<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/question_txv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@color/pink"
        android:elevation="3dp"
        android:padding="20dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/btn_false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top"
        tools:text="question1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_true"
        style="@style/btn_true_style"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintEnd_toStartOf="@+id/btn_false"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_txv" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_false"
        style="@style/btn_true_style"
        android:src="@drawable/ic_baseline_clear_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_true"
        app:layout_constraintTop_toBottomOf="@id/question_txv" />

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/btn_true"-->
    <!--        style="@style/btn_true_style"-->
    <!--        android:text="@string/_true"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/btn_false"-->
    <!--        app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/question_txv" />-->

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/btn_false"-->
    <!--        style="@style/btn_true_style"-->
    <!--        android:text="@string/_false"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/btn_true"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/question_txv" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cheat_btn"
        style="@style/btn_true_style"
        android:layout_marginTop="50dp"
        android:text="@string/cheat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_false" />

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/btn_prev"-->
    <!--        style="@style/btn_true_style"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"-->
    <!--        android:text="@string/prev"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/btn_next"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/cheat_btn" />-->

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/btn_next"-->
    <!--        style="@style/btn_true_style"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="@string/next"-->
    <!--        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/btn_prev"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/cheat_btn" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_prev"
        style="@style/btn_true_style"
        android:layout_marginTop="10dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cheat_btn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_next"
        style="@style/btn_true_style"
        android:layout_marginTop="10dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_prev"
        app:layout_constraintTop_toBottomOf="@id/cheat_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>